{
  "name": "react-router-shop",
  "version": "1.0.0",
  "description": "",
  "main": "./frontend/src/main.jsx",
  "type": "module",
  "scripts": {
    "emulators": "firebase emulators:start --import=./emulatorsData --export-on-exit",
    "seed": "node frontend/sampleData/seeder.js"
  },
  "keywords": [
    "webapp",
    "node",
    "react",
    "firebase",
    "react-router-dom"
  ],
  "author": "edo979",
  "license": "ISC"
}
